<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet"
          href="<?php echo base_url('assets/css/suratperubahanstatus/suratpindahstudi/base.min.css') ?>"/>
    <link rel="stylesheet"
          href="<?php echo base_url('assets/css/suratperubahanstatus/suratpindahstudi/fancy.min.css') ?>"/>
    <link rel="stylesheet" href="<?php echo base_url('assets/css/suratperubahanstatus/suratpindahstudi/main.css') ?>"/>
    <script src="<?php echo base_url('assets/js/suratperubahanstatus/suratpindahstudi/compatibility.min.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/suratperubahanstatus/suratpindahstudi/theViewer.min.js') ?>"></script>
    <script>
        try {
            theViewer.defaultViewer = new theViewer.Viewer({});
        } catch (e) {
        }
    </script>
    <script>
        window.print();
    </script>
    <title></title>
</head>
<body>
<div id="sidebar">
    <div id="outline">
    </div>
</div>
<div id="page-container">
    <div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="<?php echo base_url('assets/images/suratperubahanstatus/suratpindahstudi/') ?>bg1.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">UNIVERSITAS MUHAMMADIYAH SURAKARTA</div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">           JL<span class="fc1">. </span>A<span class="fc2">. </span>Yan<span class="fc3">i </span>Tromol Pos I P<span class="fc3">a</span>b<span class="fc3">e</span>lan Kartasura Telp<span class="fc2">. </span>(0271) 719483 (Hunting)<span class="fc3">, </span>Fax<span class="fc3">. </span>(0271) 715448 </div><div class="t m0 x4 h4 y4 ff2 fs1 fc0 sc0 ls0 ws0">Su<span class="fc3">r</span>aka<span class="fc3">r</span>ta - 57102<span class="fc3">, <span class="fc4">http://www.ums.ac.id/,</span></span> Email<span class="fc3">: </span>ums<span class="fc5">@</span>ums.ac<span class="fc1">.</span>id</div></div><div class="t m0 x5 h5 y5 ff2 fs2 fc1 sc0 ls0 ws0">Nomor<span class="_ _0"> </span>: XXXXX</div><div class="t m0 x5 h5 y6 ff2 fs2 fc1 sc0 ls0 ws0">Lampiran<span class="_ _1"> </span>: 1 (satu) bendel</div><div class="t m0 x5 h5 y7 ff2 fs2 fc1 sc0 ls0 ws0">Hal<span class="_ _2"> </span>: Izin Pindah Studi</div><div class="t m0 x5 h5 y8 ff2 fs2 fc0 sc0 ls0 ws0">Kepada Yth. Rektor</div><div class="t m0 x5 h5 y9 ff2 fs2 fc0 sc0 ls0 ws0">XXXXXX</div><div class="t m0 x5 h5 ya ff2 fs2 fc0 sc0 ls0 ws0">di - Tempat.</div><div class="t m0 x5 h6 yb ff3 fs2 fc0 sc0 ls0 ws0">Assalamu’alaikum Warohmatullahi Wabarakatuhu</div><div class="t m0 x5 h5 yc ff2 fs2 fc1 sc0 ls0 ws0">Dengan hormat, Bersama ini pimpinan Universitas Muhammadiyah Surakarta menerangkan bahwa: </div><div class="t m0 x5 h5 yd ff2 fs2 fc1 sc0 ls0 ws0">Nama<span class="_ _3"> </span>: XXXXXXXXXXXXX</div><div class="t m0 x5 h5 ye ff2 fs2 fc1 sc0 ls0 ws0">NIM<span class="_ _4"> </span>: <?php echo $datamhs['nim'] ?></div><div class="t m0 x5 h5 yf ff2 fs2 fc1 sc0 ls0 ws0">Jurusan/Progdi<span class="_ _5"> </span>: XXXXXXXXXXXXX</div><div class="t m0 x5 h5 y10 ff2 fs2 fc1 sc0 ls0 ws0">Fakultas<span class="_ _6"> </span>: XXXXXXXXXXXXX</div><div class="t m0 x5 h5 y11 ff2 fs2 fc1 sc0 ls0 ws0">Tahun Akademik Masuk<span class="_ _7"> </span>: XXXXXXXXXX</div><div class="t m0 x5 h5 y12 ff2 fs2 fc1 sc0 ls0 ws0">Status Akreditasi<span class="_ _8"> </span>: <span class="_ _9"> </span>Terakreditasi <span class="_ _9"> </span>Berdasarkan <span class="_ _9"> </span>Surat <span class="_ _9"> </span>Keputusan <span class="_ _9"> </span>BAN-PT </div><div class="t m0 x6 h5 y13 ff2 fs2 fc1 sc0 ls0 ws0">Departemen Pendidikan Nasional Republik Indonesia</div><div class="t m0 x6 h5 y14 ff2 fs2 fc1 sc0 ls0 ws0">Nomor<span class="_ _a"> </span>: 145/SK/BAN-PT/Akred/S/V/2014</div><div class="t m0 x6 h5 y15 ff2 fs2 fc1 sc0 ls0 ws0">Tanggal<span class="_ _b"> </span>: 23 Mei 2014</div><div class="t m0 x6 h5 y16 ff2 fs2 fc1 sc0 ls0 ws0">Peringkat<span class="_ _c"> </span>: A</div><div class="t m0 x5 h5 y17 ff2 fs2 fc1 sc0 ls0 ws0">Adalah benar-benar <span class="_ _d"></span>mahasiswa Univeristas <span class="_ _d"></span>Muhammadiyah Surakarta <span class="_ _d"></span>dengan Transkrip/Laporan </div><div class="t m0 x5 h5 y18 ff2 fs2 fc1 sc0 ls0 ws0">Perkembangan <span class="_ _e"></span>Studi <span class="_ _e"></span>dan <span class="_ _e"></span>Salinan <span class="_ _e"></span>Kartu <span class="_ _e"></span>Tanda <span class="_ _e"></span>Mahasiswa <span class="_ _e"></span>sebagaimana <span class="_ _e"></span>terlampir. <span class="_ _e"></span>Selalnjutnya, </div><div class="t m0 x5 h5 y19 ff2 fs2 fc1 sc0 ls0 ws0">pada <span class="_ _f"></span>semester <span class="_ _f"></span>Ganjil, <span class="_ _f"></span>2017/2018 <span class="_ _f"></span>atas <span class="_ _f"></span>permohonan <span class="_ _f"></span>sendiri <span class="_ _f"></span>yang <span class="_ _f"></span>bersangkutan <span class="_ _f"></span>ingin <span class="_ _f"></span>pindah <span class="_ _f"></span>studi <span class="_ _f"></span>ke</div><div class="t m0 x5 h5 y1a ff2 fs2 fc1 sc0 ls0 ws0">XXXXXXXXXXXXXXX</div><div class="t m0 x5 h5 y1b ff2 fs2 fc1 sc0 ls0 ws0">Mohon <span class="_ _d"></span>perpindahan <span class="_ _d"></span>mahasiswa <span class="_ _d"></span>tersebut <span class="_ _d"></span>dapat <span class="_ _d"></span>diproses s<span class="_ _d"></span>esuai ketentuan <span class="_ _d"></span>yang <span class="_ _d"></span>berlaku <span class="_ _d"></span>di <span class="_ _d"></span>institusi </div><div class="t m0 x5 h5 y1c ff2 fs2 fc1 sc0 ls0 ws0">Bapak/Ibu.</div><div class="t m0 x5 h5 y1d ff2 fs2 fc1 sc0 ls0 ws0">Demikian surat pengantar pindah studi ini dibuat dengan sebenarnya, dan untuk dapat dipergunakan </div><div class="t m0 x5 h5 y1e ff2 fs2 fc1 sc0 ls0 ws0">sebagaimana mestinya</div><div class="t m0 x5 h6 y1f ff3 fs2 fc1 sc0 ls0 ws0">Wassalamu&apos;alaikum Warahmatullahi Wabarakatuhu </div><div class="t m0 x7 h5 y20 ff2 fs2 fc1 sc0 ls0 ws0">Surakarta, <?php echo $datamhs['created_at'] ?></div><div class="t m0 x7 h5 y21 ff2 fs2 fc1 sc0 ls0 ws0">a/n Plt. Kepala BAA</div><div class="t m0 x7 h5 y22 ff2 fs2 fc1 sc0 ls0 ws0">Kabag Pengajaran,</div><div class="t m0 x7 h5 y23 ff2 fs2 fc1 sc0 ls0 ws0">SURYADI, SE</div><div class="t m0 x7 h5 y24 ff2 fs2 fc1 sc0 ls0 ws0">NIK/NIDN : 315</div><div class="t m0 x5 h5 y25 ff2 fs2 fc1 sc0 ls0 ws0">Tembusan:</div><div class="t m0 x5 h5 y26 ff2 fs2 fc1 sc0 ls0 ws0">1.<span class="_ _10"> </span>Rektor UMS (sebagai laporan)</div><div class="t m0 x5 h5 y27 ff2 fs2 fc1 sc0 ls0 ws0">2.<span class="_ _10"> </span>Yth Rektor XXXXXXXXXXXXXXXXX</div><div class="t m0 x5 h5 y28 ff2 fs2 fc1 sc0 ls0 ws0">3.<span class="_ _10"> </span>Yth. Kepala Urusan Kuitansi keuangan</div><div class="t m0 x5 h5 y29 ff2 fs2 fc1 sc0 ls0 ws0">4.<span class="_ _10"> </span>Yth. Ketua Unit Informatika Technology (IT)</div><div class="t m0 x5 h5 y2a ff2 fs2 fc1 sc0 ls0 ws0">5.<span class="_ _10"> </span>Yth. Kabag. Pengajaran BAA</div><div class="t m0 x5 h5 y2b ff2 fs2 fc1 sc0 ls0 ws0">6.<span class="_ _10"> </span>Arsip</div><a class="l" href="Http://www.ums.ac.id,"><div class="d m1" style="border-style:none;position:absolute;left:266.257996px;bottom:765.078979px;width:87.077026px;height:10.924011px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="mailto:ums@ums.ac.id"><div class="d m1" style="border-style:none;position:absolute;left:383.411987px;bottom:765.078979px;width:60.994019px;height:10.924011px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
